# SpaceBackend

./: .gitignore  Create.html  Join.html  Profile.html  README.md  Settings.html  compile.bat  home.html  index.html  pom.xml  start-domain.bat
css/: materialize.css  style.css
js/: init.js
space-webapp/: .project  pom.xml
space-webapp/src/main/Agreement Page/: index.html
space-webapp/src/main/Landing Page Student Space V2 (1)/: index.html
space-webapp/src/main/Landing Page Student Space V2 (1)/css/: style.css
space-webapp/src/main/Landing Page Student Space V2 (1)/js/: flickity.min.js
space-webapp/src/main/java/com/spacewebapp/: CreatePrivateSpace.java  CreateProjectSpace.java  CreateStudySpace.java  MyResource.java
space-webapp/src/main/java/org/studentspace/db/model/: BusinessLayerException.java  HibernateGenericDao.java
space-webapp/src/main/java/org/studentspace/model/entity/: Class.java  Department.java  Faculty.java  StudySpace.java  University.java
space-webapp/src/main/java/org/studentspace/model/service/: StudySpaceDAO.java  StudySpaceDAOImplementation.java
space-webapp/src/main/java/org/studentspace/service/locators/: SpringBeanLocator.java
space-webapp/src/main/resources/: applicationContext-hibernate.xml
space-webapp/src/main/webapp/: Create.html  Join.html  Profile.html  README.md  Settings.html  agreement.html  colleagues.html  friends.html  home.html  index.html  login.html  spaceExpanded.html  test.html  userInput.html
space-webapp/src/main/webapp/WEB-INF/: web.xml
space-webapp/src/main/webapp/css/: flickity.css  materialize.css  style.css  styleAgreement.css  styleLanding.css
space-webapp/src/main/webapp/js/: flickity.min.js  init.js  materialize.js  materialize.min.js
space-webapp/src/main/webapp/sql/: space_db_queries.sql
sql/: space_db_model.mwb
src/main/resources/: applicationContext-hibernate.xml  applicationContext-resources.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
