<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
 
 <meta name="google-signin-client_id" content="261275448934-lr9a73fcmfvm8ha6dur37vg74g9megb8.apps.googleusercontent.com">

<script src="https://apis.google.com/js/platform.js" async defer></script>

  


  <title>Terms of Service</title>

  <link rel="icon" 
      type="image/png" 
      href="font/material-design-icons/rocket.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/styleAgreement.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class=" center brand-logo"><span style="font-size:1.5rem">Student</span>Space</a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Terms of Service</h1>
      <div class="row center">
        <h5 class="header col s12 light">Information Accessed Through Google Login</h5>
        <ul class="black-text">
          <li>First Name and Last Name</li>
          <li>UCSD Email Address</li>
        </ul>
        <br>
        <h5 class="header col s12 light">Information Student Uploads</h5>
        <ul class="black-text">
          <li>Your Field of Study/Major</li>
          <li>Current Year, e.g. First Year, Second Year, etc...</li>
           <li>Your current enrolled Classes and Teachers</li>
        </ul>
        <br>
        <h5 class="header col s12 light">Privacy</h5>
        <p>You the student, are required to accept Student Space's Terms of Service to access and use the Student Space application. Acceptance of the Terms of Service permits Student Space to import your name, email address, and class schedule for use in the Student Space application. The student at any time has full control of his/her private information (name, email address, and class schedule) and may opt out of the Student Space Terms of Service at any time.</p>
        <br>
        <h5 class="header col s12 light">How We Use Your Information</h5>
        <p>We use your name, email address, and class schedule data to help you connect with your fellow colleagues who are also on the Student Space network.</p>
        <br>
        <h5 class="header col s12 light">Safety and Compliance</h5>
        <p>We do our best to keep Student Space safe, but we cannot guarantee it. We need your help to keep Student Space safe, which includes the following commitments by you:</p>
        <ul style="text-align:left">
1) You will not post unauthorized commercial communications (such as spam) on Student Space.<br><br>
2) You will not collect users' content or information, or otherwise access Student Space, using automated means (such as harvesting bots, robots, spiders, or scrapers).<br><br>
3) You will not engage in unlawful multi-level marketing, such as a pyramid scheme, on Student Space.<br><br>
4) You will not upload viruses or other malicious code.<br><br>
5) You will not solicit login information or access an account belonging to someone else.<br><br>
6) You will not bully, intimidate, or harass any user.<br><br>
7) You will not post content that: is hate speech, threatening, or pornographic; incites violence; or contains nudity or graphic or gratuitous violence.<br><br>
8) You will not develop or operate a third-party application containing alcohol-related, dating or other mature content (including advertisements) without appropriate age-based restrictions.<br><br>
9) You will not use Student Space to do anything unlawful, misleading, malicious, or discriminatory.<br><br>
10) You will not do anything that could disable, overburden, or impair the proper working or appearance of Student Space, such as a denial of service attack or interference with page rendering or other UCSD Student Space functionality.<br><br>
11) You will not facilitate or encourage any violations of this Statement or our policies.

        </ul>
      </div>
      <div class="row center">
        <a href="#agree" id="download-button" class="btn-large waves-effect waves-light blue modal-trigger">I Agree</a>
         <a href="#decline" class="btn-large waves-effect waves-light red modal-trigger">I Decline</a>
      </div>

      <div id="decline" class="modal modal-fixed-footer">
    <div class="modal-content black-text">
      <h5 class="center">You have declined the Student Space Terms of Service!</h5>
      <p class="center">You must agree to the Terms of Service to access Student Space.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Ok!</a>
    </div>
  </div>

  <div id="agree" class="modal modal-fixed-footer">
    <div class="modal-content black-text">
      <h5 class="center">Great, now login using your UCSD email address when you use Google login. The password will be the same as that of your SSO account.</h5>
      <p class="center">UCSD has recently linked your UCSD email address to work with Google login. If you do not use your UCSD email address for Google login authentication your Student Space account will be terminated.</p>

      <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
  <div class="g-signin2" data-onsuccess="onSignIn"></div>


    </div>
    
  </div>
      <br><br>

    </div>
  </div>


  
  


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
