<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SPACE</title>

  <link rel="icon" 
      type="image/png" 
      href="font/material-design-icons/rocket.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,900,700' rel='stylesheet' type='text/css'>
</head>
    
<body>
  
      
   
    
  <!-- Nav Bar   -->
    
<nav class="blue-grey lighten-5 navigation z-depth-0" style="height:100px">
  <div class="nav-wrapper">
   <ul id="nav-mobile" class="right">


<!-- Create Page Info Modal Trigger --> 
    <li><a href="#welcomeInfo" class=" blue-grey-text tooltipped modal-trigger waves-effect waves-light" data-position="bottom"data-delay="50" data-tooltip="Info"><i class="material-icons">info_outline</i></a></li>




<!-- Create Page Info Modal -->
  <div id="welcomeInfo" class="modal modal-fixed-footer">
    <div class="modal-content black-text">
      <h5>Welcome to Student Space!</h5>
      <p>Hint: Select the rocket in the bottom right.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Ok!</a>
    </div>
  </div>

      </ul>
 <!-- Space Logo  -->  
      <a href="home.html" class="brand-logo center"><span><span style="color:#78909c; font-family:Righteous; font-size:.5em; z-index:6">Student</span><span style="color:#78909c; font-family:Righteous; font-size:1em; z-index:6">Space</h4></span></a>


  
    <ul id="slide-out" class="side-nav blue-grey darken-3">
           
    <!-- SideNav Buttons   -->
  <div style="height:2em"></div> 

             <div id="orbit-system">
          <div class="system">

              <div class="satellite-orbit1">
                  <div class="satellite1"></div>
              </div>

               <div class="satellite-orbit2">
                  <div class="satellite2"></div>
              </div>

              <div class="satellite-orbit3">
                  <div class="satellite3"></div>
              </div>
               <div class="satellite-orbit4">
                  <div class="satellite4"></div>
              </div>
               <div class="satellite-orbit5">
                  <div class="satellite5"></div>
              </div>

              <div class="planet"></div>

        </div>
    </div>
            
 <div class="row" style="margin-top:-60px">
<div>
<a style="font-size:1.5em; margin-top:50px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Profile.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons blue-text valign" style="margin-left:19px">person_pin</i></i><strong style="position:relative; bottom:25px">Profile</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="home.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#00e676">home</i></i><strong style="position:relative; bottom:25px">Home</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Create.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons red-text valign" style="margin-left:19px">add_circle_outline</i></i><strong style="position:relative; bottom:25px">Create</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="Join.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons amber-text valign" style="margin-left:19px">group_add</i></i><strong style="position:relative; bottom:25px">Join</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Settings.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#b0bec5">settings</i></i><strong style="position:relative; bottom:25px; right:5px">Settings</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons white-text valign" style="margin-left:19px">exit_to_app</i></i><strong style="position:relative; bottom:25px">Logout</strong></a>
    
</div>



    </ul>

<ul>
<!-- Menu Button -->  


 <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large blue-grey lighten-5 grey-text" style="border-radius:1000px"><i class="material-icons grey-text">more_horiz</i></a></li>


</ul>
   
</nav>
<div class="sexy_line"></div>
 <!-- End of Nav Bar   -->

    <div class="col s12 center">
      <ul class="tabs">
        <li class="tab col s3"><a href="#privateSpace">Private</a></li>

        <li class="tab col s3"><a href="#studySpace">Study</a></li>

        <li class="tab col s3"><a href="#projectSpace">Project</a></li>

        <li class="tab col s3"><a href="#sportSpace">Sport</a></li>

        <li class="tab col s3"><a href="#eventSpace">Event</a></li>

        <li class="tab col s3"><a href="#housingSpace">Housing</a></li>

        <li class="tab col s3"><a href="#tutorSpace">Tutor</a></li>

        <li class="tab col s3"><a href="#textbookSpace">Textbook</a></li>

        <li class="tab col s3"><a href="#carpoolSpace">Carpool</a></li>

        <li class="tab col s3"><a href="#crewSpace">Crew</a></li>

        <li class="tab col s3"><a href="#lostSpace">Lost</a></li>

      </ul>
    </div>
  

 <!-- Start of Private Space Tab Data   -->
<div id="privateSpace" class="col s12">

<h4 class="center textShadow">Create a Private Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Private Spaces are meant for inviting participants you already know via email. It will only be visible to those you have invited.</span>

   </div>
</div>


<div class="container">
<div class="row">
    
     <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title your Private Space</label>
  </div>

  <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Location</label>
  </div>
    
 <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Emails of Participants</label>
  </div>

  <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>


   <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Private Space Form Tab Data--> 
</div>

<!-- Start of Study Space Tab Data   -->
<div id="studySpace" class="col s12">

    <h4 class="center textShadow">Create a Study Space</h4>

    <div class="row">
        <div class="col s12 center">
            <span style="color:black">Study Spaces are meant to enable study group formation for your specific enrolled classes.</span>
        </div>
    </div>

    <div class="container">
        <form action="webapi/create-study-space" method="POST">
            <div class="row">
     
                <!--Title-->   
                <div class="input-field col s12 m6">
                    <input name="title" id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Title your Study Space</label>
                </div>

                <!--Location-->
                <div class="input-field col s12 m6">
                    <input name="location" id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Location</label>
                </div>
        
                <!--Course-->
                <!--Will Be Updated Once School Sends us Info of Classes-->
                <div class="input-field col s12 m6 black-text">
                    <select name="course" class="icons">
                        <option value="" disabled selected>Select a Class</option>
                        <option value="" class=" center">BIMM 100</option>
                        <option value="">CHEM 6A</option>
                        <option value="" > Other</option>
                    </select>
                </div>

                <!--Proffessor-->
                <!--Will Be Updated Once School Sends us Info of Classes-->
                <div class="input-field col s12 m6 black-text">
                    <select name="professor" class="icons">
                        <option value="" disabled selected>Select a Teacher</option>
                        <option value="" class=" center">Rachel Lauret</option>
                        <option value="">Robert Tern</option>
                        <option value="" > Other</option>
                    </select>
                
                </div>

                <!--Group Description-->
                <div class="input-field col s12">
                    <textarea name="group-description" id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">In-Group Description</label>
                </div>

                <!--Public Description-->
                <div class="input-field col s12">
                    <textarea name="public-description" id="textarea2" class="materialize-textarea"></textarea>
                    <label for="textarea2">Public Description</label>
                </div>

                <!--Images-->
                <div class="input-field col s12 m6">
                    <div class="file-field input-field">
                        <div class="blue btn">
                            <span><i class="material-icons">camera_alt</i></span>
                            <input name="images" type="file" multiple>
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
                        </div>
                    </div>
                </div>
   
                <!--Submit-->
                <div class="row">
                    <button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
            <!--Form Row End-->  
        </form>
    <!--Form and Button Container End-->  
    </div>
<!--End of Study Space Form Tab Data--> 
</div>
         
          
   <!-- Start of Project Space Tab Data   -->
<div id="projectSpace" class="col s12">

    <h4 class="center textShadow">Create a Project Space
    </h4>

    <div class="row">
        <div class="col s12 center">
        <span style="color:black">Have an idea for a project? Use Project Space to find UCSD students interested in making it!</span>
        </div>
    </div>

    <div class="container">
        <form action="webapi/create-project-space/" method="POST">
            <div class="row">
            
                <!--Title-->
                <div class="input-field col s12 m6">
                    <input name="title" id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Title your Project Space</label>
                </div>

                <!--Location-->
                <div class="input-field col s12 m6">
                    <input name="location" id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Location</label>
                </div>
            
                <!--Type-->
                <div class="input-field col s12 m6 black-text">
                    <select name="type" class="icons">
                        <option value="" disabled selected>Select a Project Type</option>
                        <option value="" class=" center">Biology Project</option>
                        <option value="" > Enviornmental Engineering Project</option>
                        <option value="">Electrical Engineering Project</option>
                        <option value=""> Structural Engineering Project</option>
                        <option value="" > Mechanical/Aerospace Engineering Project</option>
                        <option value="" >Computer Science Project Project</option>
                        <option value="" >Design Project</option>
                        <option value="" >Other</option>
                    </select>
                </div>

                <!--Other Type-->
                <div name="other-type" class="input-field col s12 m6">
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Type of Project if Other</label>
                </div>

                <!--Group Description-->
                <div class="input-field col s12">
                    <textarea name="group-description" id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">In-Group Description</label>
                </div>

                <!--Public Description-->
                <div class="input-field col s12">
                    <textarea name="public-description" id="textarea2" class="materialize-textarea"></textarea>
                    <label for="textarea2">Public Description</label>
                </div>

                <!--Images-->
                <div class="input-field col s12 m6">
                    <div class="file-field input-field">
                        <div class="blue btn">
                            <span><i class="material-icons">camera_alt</i></span>
                            <input name="images" type="file" multiple>
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
                        </div>
                    </div>
                </div>
                
                <!--Submit-->
                <div class="row">
                <button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
                </div>
                    
            <!--Form Row End-->  
            </div>
        </form>
    <!--Form and Button Container End-->  
    </div>
<!--End of Project Space Form Tab Data--> 
</div>

       
   <!-- Start of Sport Space Tab Data   -->
<div id="sportSpace" class="col s12">

<h4 class="center textShadow">Create a Sport Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Set up a game with UCSD students, meet new people and have fun.</span>

   </div>
</div>


<div class="container">
<div class="row">
    
     <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title your Sport Space</label>
  </div>

  <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Location</label>
  </div>
    

  <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Sport</option>
            <option value="">Basketball</option>
            <option value="">Tennis</option>
            <option value="">Volleyball</option>
            <option value="">Surfing</option>
            <option value="" >Track</option>
            <option value="" >Soccer</option>
            <option value="" >Baseball</option>
            <option value="" >Football</option>
            <option value="" >Racquetball</option>
            <option value="" >Martial Arts</option>
            <option value="" >Ping Pong</option>
            <option value="" >Badminton</option>
            <option value="" >Golf</option>
            <option value="" >Swimming</option>
            <option value="" >Water Polo</option>
            <option value="" >Normal Frisbee</option>
            <option value="" >Ultimate Frisbee</option>
            <option value="" >Softball</option>
            <option value="" >Weight Lifting</option>
            <option value="" >Other</option>
        </select>
    
  </div>

<div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Type of Sport if Other</label>
  </div>

 <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Public Description</label>
        </div>

   <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Sport Space Form Tab Data--> 
</div>


   <!-- Start of Event Space Tab Data   -->
<div id="eventSpace" class="col s12">

<h4 class="center textShadow">Create an Event Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Make your event public to all UCSD students, find students who care about your cause.</span>

   </div>
</div>


<div class="container">
<div class="row">
    
     <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title your Event Space</label>
  </div>

  <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Location</label>
  </div>
    

  <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Type of Event</option>
            <option value="">Pre-Med</option>
            <option value="">Computer Science</option>
            <option value="" >Health & Nutrition</option>
            <option value="" >Business</option>
            <option value="" >Humanitarian & Advocacy</option>
            <option value="" >Other</option>
        </select>
      </div>

<div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Type of Event if Other</label>
  </div>

 <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Public Description</label>
        </div>

   <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Event Space Form Tab Data--> 
</div>



  <!-- Start of Housing Space Tab Data   -->
<div id="housingSpace" class="col s12">

<h4 class="center textShadow">Create a Housing Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">If you need to find a roommate post your living quarters to Housing Space and connect with UCSD students trying to find a place to live.</span>

   </div>
</div>


<div class="container">
<div class="row">
    
     <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title your Housing Space</label>
  </div>

    <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Location</option>
            <option value="">Mira Mesa Region</option>
            <option value="">Costa Verde Apartments</option>
            <option value=""> La Jolla Region</option>
            <option value="" > Pacific Beach</option>
            <option value="" > Downtown</option>
            <option value="" >Other</option>
        </select>
  </div>

<div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Location if Other</label>
  </div>


   <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Price</option>
            <option value="">$300</option>
            <option value="">$400</option>
            <option value="">$500</option>
            <option value=""> $600</option>
            <option value="" > $700</option>
            <option value="" > $800</option>
            <option value="" >$900</option>
            <option value="" >$1000</option>
            <option value="" >$1100</option>
            <option value="" >$1200</option>
            <option value="" >$1300</option>
            <option value="" >$1400</option>
            <option value="" > $1500</option>
            <option value="" > $1600</option>
            <option value="" > $1700</option>
            <option value="" > $1800</option>
            <option value="" > $1900</option>
            <option value="" > $1900</option>
            <option value="" > $2000+</option>
            
        </select>
    
  </div>

    <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Type of Room</option>
            <option value="">Bedroom</option>
            <option value=""> Living Room</option>
            <option value="" > Other</option>
        </select>
    
  </div>

  <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Public Description</label>
        </div>

   <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Housing Space Form Tab Data--> 
</div>


  <!-- Start of Tutor Space Tab Data   -->
<div id="tutorSpace" class="col s12">

<h4 class="center textShadow">Create a Tutor Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Are you a tutor? Post the class your tutoring for on Tutor Space and find students in the class seeking help.</span>

   </div>
</div>


<div class="container">
<div class="row">
    
     <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title your Tutor Space</label>
  </div>

   <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Location</label>
  </div>

   <!--Will Be Updated Once School Sends us Info of Classes-->
      <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Class</option>
            <option value="" class=" center">BIMM 100</option>
            <option value="">CHEM 6A</option>
            <option value="" > Other</option>
        </select>
      </div>

      <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Price</option>
            <option value="" class="center">Free</option>
            <option value="" class="center">$10/Hr</option>
            <option value="">$20/Hr</option>
            <option value="" >$30/Hr</option>
            <option value="" >Other Price</option>
        </select>
      </div>

  <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Public Description</label>
        </div>

   <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Tutor Space Form Tab Data--> 
</div>



   <!-- Start of Textbook Space Tab Data   -->
<div id="textbookSpace" class="col s12">

<h4 class="center textShadow">Create a Textbook Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Have a textbook you need to sell? Post it on Textbook Space</span>

   </div>
</div>


<div class="container">
<div class="row">
    
     <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title of Textbook</label>
  </div>

  <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Location</label>
  </div>
    
<!--Will Be Updated Once School Sends us Info of Classes-->
      <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Class</option>
            <option value="" class=" center">BIMM 100</option>
            <option value="">CHEM 6A</option>
            <option value="" > Other</option>
        </select> 
    </div>

   <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Price</option>
            <option value="" class=" center">Free</option>
            <option value="" class=" center">$10</option>
            <option value="">$20</option>
            <option value="" > $30</option>
            <option value="" > $40</option>
            <option value="" > $50</option>
            <option value="" > $60</option>
            <option value="" > $70</option>
            <option value="" > $80</option>
            <option value="" > $90</option>
            <option value="" > $100</option>
            <option value="" > $110</option>
            <option value="" > $120</option>
            <option value="" > $130</option>
            <option value="" > $140</option>
            <option value="" > $150+</option>
            <option value="" > Other Price</option>
        </select>
      </div>

 <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Public Description</label>
        </div>

   <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Textbook Space Form Tab Data--> 
</div>



   <!-- Start of Carpool Space Tab Data   -->
<div id="carpoolSpace" class="col s12">

<h4 class="center textShadow">Create a Carpool Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Heading to LA or SF by car? Need someone to keep you company during the long trip? Find a UCSD student who also needs a ride!</span>
   </div>
</div>


<div class="container">
<div class="row">
    
     <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title your Carpool Space</label>
  </div>

  <div class="input-field col s12 m6 offset-m3 black-text">
        <select class="icons">
            <option value="" disabled selected>Select Destination</option>
            <option value="">On-Campus</option>
            <option value="">Costa Verde</option>
            <option value="">Mira Mesa</option>
            <option value="">La Jolla Shores</option>
            <option value="" >Los Angeles</option>
            <option value="" >San Francisco</option>
            <option value="" >Other</option>
        </select>
    
  </div>


   <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Price</option>
            <option value="" class=" center">Free</option>
            <option value="" class=" center">$10</option>
            <option value="">$20</option>
            <option value="" >$30</option>
            <option value="" >$40</option>
            <option value="" >$50</option>
            <option value="" >$60</option>
            <option value="" >Other Price</option>
        </select>
      </div>

 <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Public Description</label>
        </div>

   <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Carpool Space Form Tab Data--> 
</div>



   <!-- Start of Crew Space Tab Data   -->
<div id="crewSpace" class="col s12">

<h4 class="center textShadow">Create a Crew Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Create a Space for your Dance Crew. Find other UCSD students and compete with Crew Space</span>
   </div>
</div>


<div class="container">
<div class="row">
    
     <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title your Crew Space</label>
  </div>

  <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Style of Dance</option>
            <option value="">Hip-Hop</option>
            <option value="">Jazz</option>
            <option value="" > Other Style</option>
        </select>
      </div>

       <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Style of Dance if Other</label>
  </div>

 <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Public Description</label>
        </div>

   <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Crew Space Form Tab Data--> 
</div>


   <!-- Start of Lost Space Tab Data   -->
<div id="lostSpace" class="col s12">

<h4 class="center textShadow">Create a Lost Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Found a Lost Item? Post it to Lost Space and find the owner. Be sure to ask specific questions to those who would like to claim it.</span>
   </div>
</div>


<div class="container">
<div class="row">
    
<div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Title your Lost Space</label>
  </div>

 <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Type of Item</option>
            <option value="">Phone</option>
            <option value="">ID</option>
            <option value="" > Wallet</option>
            <option value="" > Other</option>
        </select>
    </div>

       <div class="input-field col s12 m6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Type of Item if Other</label>
  </div>

 <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">In-Group Description</label>
        </div>

  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Public Description</label>
        </div>

   <div class="input-field col s12 m6">
         <div class="file-field input-field">
      <div class="blue btn">
        <span><i class="material-icons">camera_alt</i></span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more images - Optional">
      </div>
    </div>
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Lost Space Form Tab Data--> 
</div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
