<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SPACE</title>

  <link rel="icon" 
      type="image/png" 
      href="font/material-design-icons/rocket.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,900,700' rel='stylesheet' type='text/css'>
</head>
    
<body>
  
  <!-- Nav Bar   -->
    
<nav class="blue-grey lighten-5 navigation z-depth-0" style="height:100px">
  <div class="nav-wrapper">
   <ul id="nav-mobile" class="right">


<!-- Create Page Info Modal Trigger --> 
    <li><a href="#welcomeInfo" class=" blue-grey-text tooltipped modal-trigger waves-effect waves-light" data-position="bottom"data-delay="50" data-tooltip="Info"><i class="material-icons">info_outline</i></a></li>




<!-- Create Page Info Modal -->
  <div id="welcomeInfo" class="modal modal-fixed-footer">
    <div class="modal-content black-text">
      <h5>Welcome to Student Space!</h5>
      <p>Hint: Select the rocket in the bottom right.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Ok!</a>
    </div>
  </div>

      </ul>
 <!-- Space Logo  -->  
      <a href="home.html" class="brand-logo center"><span><span style="color:#78909c; font-family:Righteous; font-size:.5em; z-index:6">Student</span><span style="color:#78909c; font-family:Righteous; font-size:1em; z-index:6">Space</h4></span></a>


  
    <ul id="slide-out" class="side-nav blue-grey darken-3">
           
    <!-- SideNav Buttons   -->
  <div style="height:2em"></div> 

             <div id="orbit-system">
          <div class="system">

              <div class="satellite-orbit1">
                  <div class="satellite1"></div>
              </div>

               <div class="satellite-orbit2">
                  <div class="satellite2"></div>
              </div>

              <div class="satellite-orbit3">
                  <div class="satellite3"></div>
              </div>
               <div class="satellite-orbit4">
                  <div class="satellite4"></div>
              </div>
               <div class="satellite-orbit5">
                  <div class="satellite5"></div>
              </div>

              <div class="planet"></div>

        </div>
    </div>
            
 <div class="row" style="margin-top:-60px">
<div>
<a style="font-size:1.5em; margin-top:50px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Profile.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons blue-text valign" style="margin-left:19px">person_pin</i></i><strong style="position:relative; bottom:25px">Profile</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="home.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#00e676">home</i></i><strong style="position:relative; bottom:25px">Home</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Create.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons red-text valign" style="margin-left:19px">add_circle_outline</i></i><strong style="position:relative; bottom:25px">Create</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="Join.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons amber-text valign" style="margin-left:19px">group_add</i></i><strong style="position:relative; bottom:25px">Join</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Settings.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#b0bec5">settings</i></i><strong style="position:relative; bottom:25px; right:5px">Settings</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons white-text valign" style="margin-left:19px">exit_to_app</i></i><strong style="position:relative; bottom:25px">Logout</strong></a>
    
</div>



    </ul>

<ul>
<!--  <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large blue-grey lighten-5 grey-text" style="border-radius:1000px"><i class="material-icons grey-text">more_horiz</i></a></li> Button -->  


<li><a href="#" data-activates="slide-out" class="button-collapse show-on-large blue-grey lighten-5 grey-text" style="border-radius:1000px"><i class="material-icons grey-text">more_horiz</i></a></li>


</ul>
   
</nav>
<div class="sexy_line"></div>
 <!-- End of Nav Bar   -->

 <!-- Your    -->

          <h4 class="center textShadow">Your Spaces
          </h4>
   
      <div class="row">   <!-- Your Spaces Card Row -->
      
      <!-- Study Group Card 1 -->
    <div class="col s12 m4">
           <div class="card white white-text z-depth-3">
    <div style=" cursor:default;" class="card-image ">

    

    </div>

           <div class="card-content">
           <a href="spaceExpanded.html"><i class="material-icons blue-grey-text right" style="font-size:3em">all_out</i></a>
      <span class="card-title activator grey-text text-darken-4 center" style="padding:150px"><h2>Title 1</h2><i class="material-icons right">more_vert</i></span>

      <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>


   <span> <a class="btn-floating btn-large waves-effect waves-light blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Message"><i class="material-icons">message</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light green tooltipped" data-position="bottom" data-delay="50" data-tooltip="Videochat Study Group"><i class="material-icons">videocam</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light white  tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Google Drive Folder" ><img style="margin-top:7px" height="40" width="40" src="font/material-design-icons/driveicon.png"></a></span>

        <span> <a class="btn-floating btn-large waves-effect waves-light  blue darken-2  tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Flashcard Set"><img height="55" width="55" src="font/material-design-icons/quizlet.png"></a></span>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Your Group<i class="material-icons right">close</i></span>

      <div class="row">
          <div class="col s12 black-text">
           Pictures
          </div>
          <img src="">
        </div>

    <div class="row">
          <div class="input-field col s12">
            <textarea id="textarea1" class="materialize-textarea black-text" length="1000"></textarea>
            <label for="textarea1">In-Group Description</label>
          </div>
        </div>

       <ul class="collection black-text">
    <li class="collection-item avatar">
      <i class="material-icons circle blue">perm_identity</i>
      <span class="title">Merick Markoem</span>
      <p>Computer Science</p>
      <p>merick@ucsd.edu</p>

      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle amber">perm_identity</i>
      <span class="title">Prabhav Khandelwal</span>
      <p>Computer Science</p>
      <p>merick@ucsd.edu</p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">perm_identity</i>
      <span class="title">Jesse Qin</span>
      <p>Computer Science</p>
      <p>merick@ucsd.edu</p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">perm_identity</i>
      <span class="title">Kedar Pujera</span>
      <p>Computer Science<br>
           <div class="chip">Basketball</div>
           <div class="chip">Coding</div>
           <div class="chip">Altruism</div>
           <div class="chip">Student Space</div>
      </p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
        <li class="collection-item avatar">
      <i class="material-icons circle purple">perm_identity</i>
      <span class="title">Max Topolsky</span>
      <p>Computer Science</p>
      <p>merick@ucsd.edu</p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
  </ul>

<a class="waves-effect waves-light red btn center">Leave this Space</a>

    </div>
       </div>
        </div>

        <!-- End of Study Group Card 1 -->

        <!-- Study Group Card 2 -->

      <div class="col s12 m4">
           <div class="card white white-text z-depth-3">
      <div style=" cursor:default;" class="card-image ">

    </div>

           <div class="card-content">
        <span class="card-title activator grey-text text-darken-4 center" style="padding:150px"><h2>Class 2</h2><i class="material-icons right">more_vert</i></span>


     <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>


        <span> <a class="btn-floating btn-large waves-effect waves-light blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Message"><i class="material-icons">message</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light green tooltipped" data-position="bottom" data-delay="50" data-tooltip="Videochat Study Group"><i class="material-icons">videocam</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light white  tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Google Drive Folder" ><img style="margin-top:7px" height="40" width="40" src="font/material-design-icons/driveicon.png"></a></span>

        <span> <a class="btn-floating btn-large waves-effect waves-light  blue darken-2  tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Flashcard Set"><img height="55" width="55" src="font/material-design-icons/quizlet.png"></a></span>

    </div>
   <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Your Group<i class="material-icons right">close</i></span>

       <ul class="collection black-text">
    <li class="collection-item avatar">
      <i class="material-icons circle blue">perm_identity</i>
      <span class="title">Merick Markoem</span>
      <p>Computer Science<br>
           <div class="chip">Basketball</div>
           <div class="chip">Coding</div>
           <div class="chip">Altruism</div>
           <div class="chip">Student Space</div>
      </p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle amber">perm_identity</i>
      <span class="title">Prabhav Khandelwal</span>
      <p>Computer Science<br>
           <div class="chip">Basketball</div>
           <div class="chip">Coding</div>
           <div class="chip">Altruism</div>
           <div class="chip">Student Space</div>
      </p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">perm_identity</i>
      <span class="title">Jesse Qin</span>
      <p>Computer Science<br>
           <div class="chip">Basketball</div>
           <div class="chip">Coding</div>
           <div class="chip">Altruism</div>
           <div class="chip">Student Space</div>
      </p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
  </ul>
    </div>
       </div>
        </div>

        <!-- End of Study Group Card 2 -->

        <!-- Study Group Card 3 -->

      <div class="col s12 m4">
           <div class="card white white-text z-depth-3">
     <div style=" cursor:default;" class="card-image ">

    </div>

           <div class="card-content">
       <span class="card-title activator grey-text text-darken-4 center" style="padding:150px"><h2>Class 3</h2><i class="material-icons right">more_vert</i></span>

     <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>

  <span> <a class="btn-floating btn-large waves-effect waves-light blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Message"><i class="material-icons">message</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light green tooltipped" data-position="bottom" data-delay="50" data-tooltip="Videochat Study Group"><i class="material-icons">videocam</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light white  tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Google Drive Folder" ><img style="margin-top:7px" height="40" width="40" src="font/material-design-icons/driveicon.png"></a></span>

        <span> <a class="btn-floating btn-large waves-effect waves-light  blue darken-2  tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Flashcard Set"><img height="55" width="55" src="font/material-design-icons/quizlet.png"></a></span>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Your Group<i class="material-icons right">close</i></span>

    s
       <ul class="collection black-text">
    <li class="collection-item avatar">
      <i class="material-icons circle blue">perm_identity</i>
      <span class="title">Merick Markoem</span>
      <p>Computer Science<br>
           <div class="chip">Basketball</div>
           <div class="chip">Coding</div>
           <div class="chip">Altruism</div>
           <div class="chip">Student Space</div>
      </p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle amber">perm_identity</i>
      <span class="title">Prabhav Khandelwal</span>
      <p>Computer Science<br>
           <div class="chip">Basketball</div>
           <div class="chip">Coding</div>
           <div class="chip">Altruism</div>
           <div class="chip">Student Space</div>
      </p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">perm_identity</i>
      <span class="title">Jesse Qin</span>
      <p>Computer Science<br>
           <div class="chip">Basketball</div>
           <div class="chip">Coding</div>
           <div class="chip">Altruism</div>
           <div class="chip">Student Space</div>
      </p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">perm_identity</i>
      <span class="title">Kedar Pujera</span>
      <p>Computer Science<br>
           <div class="chip">Basketball</div>
           <div class="chip">Coding</div>
           <div class="chip">Altruism</div>
           <div class="chip">Student Space</div>
      </p>
      <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send a Hangouts message"><i class="material-icons">send</i></a>
    </li>
  </ul>
    </div>
       </div>
        </div>

        <!-- End of Study Group Card 3 -->


      </div> 
        <!-- End of Your Spaces Card Row -->
  


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
