<!DOCTYPE html>
<html class="full" lang="en">
<head>

 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
 <!-- Google Login -->
 


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>SUCSD</title>
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>

 <!-- Style CSS -->
 <link href="css/styleLanding.css" rel="stylesheet">
 
  <!-- Flickity CSS -->
<link rel="stylesheet" type="text/css" href="css/flickity.css">
 
 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '261275448934-lr9a73fcmfvm8ha6dur37vg74g9megb8.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  
  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
    	  // TBD: grab other relevant google data
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
          if(googleUser.isSignedIn()){
        	  location.href = "login.html"
          }
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>


 </head>
 
<body>


<!--Stars Background-->
<div id="d1">
	<div id="d2">
		<div id="d3">
		</div>
	</div>
</div>

<!--Content-->
<div class="main-gallery js-flickity" data-flickity-options='{ "initialIndex": 1, "wrapAround": true}'>

<div class="gallery-cell">
  
   <h1 class="textShadow">Functions</h1> <br><br>
   <div class="row">
<div class="col-xs-4 col-sm-4 col-md-4">
 
<i class="material-icons button" style="font-size:56px">group_work</i>
  
<div class='popup'>
  <div>Create or Join a Space <br> (a group of UCSD students)</div>
  
</div>
  
</div>

<div class="col-xs-4 col-sm-4 col-md-4">
 
<i class="material-icons button" style="font-size:56px">web</i>
  
<div class='popup'>
  <div>Easily organize information <br> with your fellow colleagues</div
>  
</div>
  
</div>

<div class="col-xs-4 col-sm-4 col-md-4">
 
<i class="material-icons button" style="font-size:56px">message</i>
  
<div class='popup'>
  <div>Message any UCSD student <br>on the network</div>
  
</div>
  
</div>

  </div>
               
</div>
        
  


  <div class="gallery-cell">
  
  <span><span class="intro-text" style="font-size:1.2em">STUDENT<span class="intro-text" style="font-size:2.3em; padding:0px">S P A C E</span></span>
 </span>
 <br>
 <span  style="font-size:1em;" class="intro-text">The Student Network</span>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <button type="button"id="customBtn"class="btn btn-default btn-lg btn3d"><span style="font-family:Roboto"><img src="font/material-design-icons/googleLogo.png" height="35px" width="35px" style="padding-right:10px; padding-bottom:10px; margin-top:5px"></span>Google Sign-In</button>


  <div id="name"></div>
  <script>startApp();</script>
</div>


   </div>

  
   <div class="gallery-cell">
  
   <h1 class="textShadow">Mission</h1> <br>
                        <p class="intro-text">Student Space is the exclusive social/educational network for UCSD students. A matrix of functions specifically tailored to connect the student body. Student Space enhances every aspect of your college experience and is free to use.</p>


  
  </div>



</div>


	
</div>


</body>

 <!-- Flickity JavaScript -->
   
   <script type="text/javascript" src="js/flickity.min.js"></script>
 
 
  <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
	
</html>