<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SPACE</title>

  <link rel="icon" 
      type="image/png" 
      href="font/material-design-icons/rocket.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,900,700' rel='stylesheet' type='text/css'>
</head>
    
<body>
  
     
    
   <!-- Nav Bar   -->
    
<nav class="blue-grey lighten-5 navigation z-depth-0" style="height:100px">
  <div class="nav-wrapper">
   <ul id="nav-mobile" class="right">


<!-- Create Page Info Modal Trigger --> 
    <li><a href="#welcomeInfo" class=" blue-grey-text tooltipped modal-trigger waves-effect waves-light" data-position="bottom"data-delay="50" data-tooltip="Info"><i class="material-icons">info_outline</i></a></li>




<!-- Create Page Info Modal -->
  <div id="welcomeInfo" class="modal modal-fixed-footer">
    <div class="modal-content black-text">
      <h5>Welcome to Student Space!</h5>
      <p>Hint: Select the rocket in the bottom right.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Ok!</a>
    </div>
  </div>

      </ul>
 <!-- Space Logo  -->  
      <a href="home.html" class="brand-logo center"><span><span style="color:#78909c; font-family:Righteous; font-size:.5em; z-index:6">Student</span><span style="color:#78909c; font-family:Righteous; font-size:1em; z-index:6">Space</h4></span></a>


  
    <ul id="slide-out" class="side-nav blue-grey darken-3">
           
    <!-- SideNav Buttons   -->
  <div style="height:2em"></div> 

             <div id="orbit-system">
          <div class="system">

              <div class="satellite-orbit1">
                  <div class="satellite1"></div>
              </div>

               <div class="satellite-orbit2">
                  <div class="satellite2"></div>
              </div>

              <div class="satellite-orbit3">
                  <div class="satellite3"></div>
              </div>
               <div class="satellite-orbit4">
                  <div class="satellite4"></div>
              </div>
               <div class="satellite-orbit5">
                  <div class="satellite5"></div>
              </div>

              <div class="planet"></div>

        </div>
    </div>
            
 <div class="row" style="margin-top:-60px">
<div>
<a style="font-size:1.5em; margin-top:50px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Profile.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons blue-text valign" style="margin-left:19px">person_pin</i></i><strong style="position:relative; bottom:25px">Profile</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="home.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#00e676">home</i></i><strong style="position:relative; bottom:25px">Home</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Create.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons red-text valign" style="margin-left:19px">add_circle_outline</i></i><strong style="position:relative; bottom:25px">Create</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="Join.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons amber-text valign" style="margin-left:19px">group_add</i></i><strong style="position:relative; bottom:25px">Join</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Settings.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#b0bec5">settings</i></i><strong style="position:relative; bottom:25px; right:5px">Settings</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons white-text valign" style="margin-left:19px">exit_to_app</i></i><strong style="position:relative; bottom:25px">Logout</strong></a>
    
</div>



    </ul>

<ul>
<!-- Menu Button -->  


 <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large blue-grey lighten-5 grey-text" style="border-radius:1000px"><i class="material-icons grey-text">more_horiz</i></a></li>


</ul>
   
</nav>
<div class="sexy_line"></div>
 <!-- End of Nav Bar   -->

 
 <div class="col s12 center">
      <ul class="tabs">
      
        <li class="tab col s3"><a href="#studySpace">Study</a></li>

        <li class="tab col s3"><a href="#projectSpace">Project</a></li>

        <li class="tab col s3"><a href="#sportSpace">Sport</a></li>

        <li class="tab col s3"><a href="#eventSpace">Event</a></li>

        <li class="tab col s3"><a href="#housingSpace">Housing</a></li>

        <li class="tab col s3"><a href="#tutorSpace">Tutor</a></li>

        <li class="tab col s3"><a href="#textbookSpace">Textbook</a></li>

        <li class="tab col s3"><a href="#carpoolSpace">Carpool</a></li>

        <li class="tab col s3"><a href="#crewSpace">Crew</a></li>

        <li class="tab col s3"><a href="#lostSpace">Lost</a></li>

      </ul>
    </div>
  

   <!-- Start of Study Space Tab Data   -->
<div id="studySpace" class="col s12">

<h4 class="center textShadow">Join a Study Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Select your class and teacher to join a study group.</span>

   </div>
</div>


<div class="container">
<div class="row">
  
    
 <!--Will Be Updated Once School Sends us Info of Classes-->
  <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Class</option>
            <option value="" class=" center">BIMM 100</option>
            <option value="">CHEM 6A</option>
            <option value="" > Other</option>
        </select>
  </div>

 <!--Will Be Updated Once School Sends us Info of Classes-->
  <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Teacher</option>
            <option value="" class=" center">Rachel Lauret</option>
            <option value="">Robert Tern</option>
            <option value="" > Other</option>
        </select>
    
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Study Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>

<!-- Space Circles   -->

<div class="row">
  <div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div>

  
</div>

<!--End of Space Circles-->

<!--End of Study Space Form Tab Data--> 
</div>
         
          
   <!-- Start of Project Space Tab Data   -->
<div id="projectSpace" class="col s12">

<h4 class="center textShadow">Join a Project Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Join student lead initiatives to turn ideas into reality.</span>

   </div>
</div>


<div class="container">
<div class="row">
    
  <div class="input-field col s12 m6 offset-m3 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Project Type</option>
            <option value="" class=" center">Biology Project</option>
            <option value="" > Enviornmental Engineering Project</option>
            <option value="">Electrical Engineering Project</option>
            <option value=""> Structural Engineering Project</option>
            <option value="" > Mechanical/Aerospace Engineering Project</option>
            <option value="" >PComputer Science Project</option>
            <option value="" >Design Project</option>
            <option value="" >Other</option>
        </select>
      </div>
     
    <!--Form Row End-->  
  </div>

<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Project Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>

<!-- Space Circles   -->

<div class="row">
  <div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div>

  
</div>

<!--End of Space Circles-->

<!--End of Project Space Form Tab Data--> 
</div>


       
   <!-- Start of Sport Space Tab Data   -->
<div id="sportSpace" class="col s12">

<h4 class="center textShadow">Join a Sport Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Set up a game with UCSD students, meet new people and have fun.</span>

   </div>
</div>


<div class="container">
<div class="row">
    
  
  <div class="input-field col s12 m6 offset-m3 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Sport</option>
            <option value="">Basketball</option>
            <option value="">Tennis</option>
            <option value="">Volleyball</option>
            <option value="">Surfing</option>
            <option value="" >Track</option>
            <option value="" >Soccer</option>
            <option value="" >Baseball</option>
            <option value="" >Football</option>
            <option value="" >Racquetball</option>
            <option value="" >Martial Arts</option>
            <option value="" >Ping Pong</option>
            <option value="" >Badminton</option>
            <option value="" >Golf</option>
            <option value="" >Swimming</option>
            <option value="" >Water Polo</option>
            <option value="" >Normal Frisbee</option>
            <option value="" >Ultimate Frisbee</option>
            <option value="" >Softball</option>
            <option value="" >Weight Lifting</option>
            <option value="" >Other</option>
        </select>
    
  </div>
     
    <!--Form Row End-->  
  </div>


<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Sport Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Sport Space Form Tab Data--> 
</div>


   <!-- Start of Event Space Tab Data   -->
<div id="eventSpace" class="col s12">

<h4 class="center textShadow">Join an Event Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Join an event from student orgs and greek life.</span>

   </div>
</div>


<div class="container">
<div class="row">

  <div class="input-field col s12 m6 offset-m3 black-text">
        <select class="icons">
            <option value="" disabled selected>Type of Event</option>
            <option value="">Pre-Med</option>
            <option value="">Computer Science</option>
            <option value="" >Health & Nutrition</option>
            <option value="" >Business</option>
            <option value="" >Humanitarian & Advocacy</option>
            <option value="" >Other</option>
        </select>
      </div>


     
    <!--Form Row End-->  
  </div>

<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Event Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Event Space Form Tab Data--> 
</div>



  <!-- Start of Housing Space Tab Data   -->
<div id="housingSpace" class="col s12">

<h4 class="center textShadow">Join a Housing Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Find housing off-campus.</span>

   </div>
</div>


<div class="container">
<div class="row">
    

    <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Location</option>
            <option value="">Mira Mesa Region</option>
            <option value="">Costa Verde Apartments</option>
            <option value=""> La Jolla Region</option>
            <option value="" > Pacific Beach</option>
            <option value="" > Downtown</option>
            <option value="" >Other</option>
        </select>
  </div>



   <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Price</option>
            <option value="">$300</option>
            <option value="">$400</option>
            <option value="">$500</option>
            <option value=""> $600</option>
            <option value="" > $700</option>
            <option value="" > $800</option>
            <option value="" >$900</option>
            <option value="" >$1000</option>
            <option value="" >$1100</option>
            <option value="" >$1200</option>
            <option value="" >$1300</option>
            <option value="" >$1400</option>
            <option value="" > $1500</option>
            <option value="" > $1600</option>
            <option value="" > $1700</option>
            <option value="" > $1800</option>
            <option value="" > $1900</option>
            <option value="" > $1900</option>
            <option value="" > $2000+</option>
            
        </select>
    
  </div>

    <div class="input-field col s12 m6 offset-m3 black-text">
        <select class="icons">
            <option value="" disabled selected>Type of Room</option>
            <option value="">Bedroom</option>
            <option value=""> Living Room</option>
            <option value="" > Other</option>
        </select>
    
  </div>

 
     
    <!--Form Row End-->  
  </div>


<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Housing Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Housing Space Form Tab Data--> 
</div>


  <!-- Start of Tutor Space Tab Data   -->
<div id="tutorSpace" class="col s12">

<h4 class="center textShadow">Join a Tutor Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Find a tutor for your class</span>

   </div>
</div>


<div class="container">
<div class="row">
    

   <!--Will Be Updated Once School Sends us Info of Classes-->
      <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Class</option>
            <option value="" class=" center">BIMM 100</option>
            <option value="">CHEM 6A</option>
            <option value="" > Other</option>
        </select>
      </div>

      <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Price</option>
            <option value="" class="center">Free</option>
            <option value="" class="center">$10/Hr</option>
            <option value="">$20/Hr</option>
            <option value="" >$30/Hr</option>
            <option value="" >Other Price</option>
        </select>
      </div>

  
    <!--Form Row End-->  
  </div>

<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Tutor Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Tutor Space Form Tab Data--> 
</div>



   <!-- Start of Textbook Space Tab Data   -->
<div id="textbookSpace" class="col s12">

<h4 class="center textShadow">Join a Textbook Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Get textbook's at discounted rates from fellow colleagues.</span>

   </div>
</div>


<div class="container">
<div class="row">
    
    
<!--Will Be Updated Once School Sends us Info of Classes-->
      <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Class</option>
            <option value="" class=" center">BIMM 100</option>
            <option value="">CHEM 6A</option>
            <option value="" > Other</option>
        </select> 
    </div>

   <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Price</option>
            <option value="" class=" center">Free</option>
            <option value="" class=" center">$10</option>
            <option value="">$20</option>
            <option value="" > $30</option>
            <option value="" > $40</option>
            <option value="" > $50</option>
            <option value="" > $60</option>
            <option value="" > $70</option>
            <option value="" > $80</option>
            <option value="" > $90</option>
            <option value="" > $100</option>
            <option value="" > $110</option>
            <option value="" > $120</option>
            <option value="" > $130</option>
            <option value="" > $140</option>
            <option value="" > $150+</option>
            <option value="" > Other Price</option>
        </select>
      </div>
     
    <!--Form Row End-->  
  </div>

<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Textbook Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Textbook Space Form Tab Data--> 
</div>



   <!-- Start of Carpool Space Tab Data   -->
<div id="carpoolSpace" class="col s12">

<h4 class="center textShadow">Join a Carpool Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Whether your heading back to the Bay or just need a carpool for to on and off campus, link up with other UCSD students and find a carpool.</span>
   </div>
</div>


<div class="container">
<div class="row">
    
 <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select Destination</option>
            <option value="">On-Campus</option>
            <option value="">Costa Verde</option>
            <option value="">Mira Mesa</option>
            <option value="">La Jolla Shores</option>
            <option value="" >Los Angeles</option>
            <option value="" >San Francisco</option>
            <option value="" >Other</option>
        </select>
    
  </div>

   <div class="input-field col s12 m6 black-text">
        <select class="icons">
            <option value="" disabled selected>Select a Price</option>
            <option value="" class=" center">Free</option>
            <option value="" class=" center">$10</option>
            <option value="">$20</option>
            <option value="" >$30</option>
            <option value="" >$40</option>
            <option value="" >$50</option>
            <option value="" >$60</option>
            <option value="" >Other Price</option>
        </select>
      </div>

     
    <!--Form Row End-->  
  </div>



<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Carpool Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Carpool Space Form Tab Data--> 
</div>



   <!-- Start of Crew Space Tab Data   -->
<div id="crewSpace" class="col s12">

<h4 class="center textShadow">Join a Crew Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Looking to practice your dance moves? Join a Dance Space.</span>
   </div>
</div>


<div class="container">
<div class="row">
    
  <div class="input-field col s12 m6 offset-m3 black-text">
        <select class="icons">
            <option value="" disabled selected>Style of Dance</option>
            <option value="">Hip-Hop</option>
            <option value="">Jazz</option>
            <option value="" > Other Style</option>
        </select>
      </div>

     
    <!--Form Row End-->  
  </div>


<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Crew Space
    <i class="material-icons left">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>
<!--End of Crew Space Form Tab Data--> 
</div>


   <!-- Start of Lost Space Tab Data   -->
<div id="lostSpace" class="col s12">

<h4 class="center textShadow">Join a Lost Space
</h4>

<div class="row">
    <div class="col s12 center">

   <span style="color:black">Find an item you've lost.</span>
   </div>
</div>


<div class="container">
<div class="row">

 <div class="input-field col s12 m6 offset-m3 black-text">
        <select class="icons">
            <option value="" disabled selected>Type of Item</option>
            <option value="">Phone</option>
            <option value="">ID</option>
            <option value="" > Wallet</option>
            <option value="" > Other</option>
        </select>
    </div>


    <!--Form Row End-->  
  </div>


<div class="row">
<div class="col s12 center">
<button class="btn waves-effect blue waves-light" type="submit" name="action">Search Lost Space
    <i class="material-icons right">search</i>
  </button>
  </div>
</div>
<!--Form and Button Container End-->  
</div>

<!-- Space Circles   -->

<div class="row">
  <div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div>

  
</div>

<!--End of Space Circles-->

<!--End of Lost Space Form Tab Data--> 
</div>

<!-- Space Circles   -->

<div class="row">
  <div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div><div class="col s12 m6 l4">
    <div class="spaceCircleWrapper center">
      <div class="spaceCircle hoverable center-align">
      <!--# of people in group-->
        <div class="people">
          <p class="black-text" style="font-size: 16px; cursor:default">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>
        </div>
        
      <!--Date, Time, Location-->

        <div class="groupInfo black-text">
        <span><h5>Title</h5> </span>
        <span>Mon @ 7pm</span><br>
        <span>2/15/16</span>
        <span>Geisel, 3rd Floor</span>
        </div>
        
         
        <div class="popout1">
  <div class="btn1">
    <i class="material-icons">info_outline</i>
  </div>
  <div class="panel1">
    <div class="panel-header1">
      Study gluconeogensis, review for midterm 2
      <!--Join Group Button-->
         <div class="joinButton">
        <a class="btn-floating btn-large waves-effect waves-light blue" onclick="Materialize.toast('Added to Study Space for Class 1', 2000, 'rounded')"><i class="material-icons left">group_add</i></a>
          </div>
    </div>
    <div class="panel-body1">
      Agenda
    </div>
  </div>
</div>
      </div>
    </div>
  </div>

  
</div>

<!--End of Space Circles-->


 

    



        <!--   Fixed Create Space Button   -->
<div class="fixed-action-btn vertical" style="bottom: 6%; right: 10;">
     <a href="Create.html" class="btn-floating btn-large waves-effect waves-light black"><i class="material-icons">add</i></a>
</div>
    
     <!--   End of Fixed Add Group Button   -->
        
 

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
