<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SPACE</title>

  <link rel="icon" 
      type="image/png" 
      href="font/material-design-icons/rocket.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,900,700' rel='stylesheet' type='text/css'>
</head>
    
<body>
  
   
  <!-- Nav Bar   -->
    
<nav class="blue-grey lighten-5 navigation z-depth-0" style="height:100px">
  <div class="nav-wrapper">
   <ul id="nav-mobile" class="right">


<!-- Create Page Info Modal Trigger --> 
    <li><a href="#welcomeInfo" class=" blue-grey-text tooltipped modal-trigger waves-effect waves-light" data-position="bottom"data-delay="50" data-tooltip="Info"><i class="material-icons">info_outline</i></a></li>




<!-- Create Page Info Modal -->
  <div id="welcomeInfo" class="modal modal-fixed-footer">
    <div class="modal-content black-text">
      <h5>Welcome to Student Space!</h5>
      <p>Hint: Select the rocket in the bottom right.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Ok!</a>
    </div>
  </div>

      </ul>
 <!-- Space Logo  -->  
      <a href="home.html" class="brand-logo center"><span><span style="color:#78909c; font-family:Righteous; font-size:.5em; z-index:6">Student</span><span style="color:#78909c; font-family:Righteous; font-size:1em; z-index:6">Space</h4></span></a>


  
    <ul id="slide-out" class="side-nav blue-grey darken-3">
           
    <!-- SideNav Buttons   -->
  <div style="height:2em"></div> 

             <div id="orbit-system">
          <div class="system">

              <div class="satellite-orbit1">
                  <div class="satellite1"></div>
              </div>

               <div class="satellite-orbit2">
                  <div class="satellite2"></div>
              </div>

              <div class="satellite-orbit3">
                  <div class="satellite3"></div>
              </div>
               <div class="satellite-orbit4">
                  <div class="satellite4"></div>
              </div>
               <div class="satellite-orbit5">
                  <div class="satellite5"></div>
              </div>

              <div class="planet"></div>

        </div>
    </div>
            
 <div class="row" style="margin-top:-60px">
<div>
<a style="font-size:1.5em; margin-top:50px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Profile.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons blue-text valign" style="margin-left:19px">person_pin</i></i><strong style="position:relative; bottom:25px">Profile</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="home.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#00e676">home</i></i><strong style="position:relative; bottom:25px">Home</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Create.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons red-text valign" style="margin-left:19px">add_circle_outline</i></i><strong style="position:relative; bottom:25px">Create</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="Join.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons amber-text valign" style="margin-left:19px">group_add</i></i><strong style="position:relative; bottom:25px">Join</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Settings.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#b0bec5">settings</i></i><strong style="position:relative; bottom:25px; right:5px">Settings</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons white-text valign" style="margin-left:19px">exit_to_app</i></i><strong style="position:relative; bottom:25px">Logout</strong></a>
    
</div>



    </ul>

<ul>
<!-- Menu Button -->  


 <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large blue-grey lighten-5 grey-text" style="border-radius:1000px"><i class="material-icons grey-text">more_horiz</i></a></li>


</ul>
   
</nav>
<div class="sexy_line"></div>
 <!-- End of Nav Bar   -->

 
 <!-- Your Profile   -->

      <h4 class="center textShadow">Your Profile</h4>
   
<div class="row">  
  <div class="container">
    <div class="col s12 m12">
         
         <ul class="collection with-header black-text">

            <li class="collection-header">
              <h4>Student Name</h4> 
            </li>

          <li class="collection-item">
            <div class="input-field">
           <input class="validate center black-text" placeholder="Major">
              </div>
          </li>



           <li class="collection-item">
              <img height="50" width="50" src="font/material-design-icons/profilepic.jpeg">
           </li>

            <li class="collection-item">
              <form action="#">
                <div class="file-field input-field">
                 <div class="btn blue">
                  <span>Upload Pics</span>
                     <input type="file" multiple>
                  </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" placeholder="Optional">
             </div>
                </div>
               </form>
            </li>

         <li class="collection-item white">
            <div class="input-field">
            <textarea id="textarea1" class="materialize-textarea black-text"></textarea>
            <label for="textarea1">Personal Description</label>
          </div>
         </li>


      </ul>
            
      </div>
    </div>
</div>

     <div class="row active-with-click">
        <div class="col s12 m6 offset-m3 l3 offset-l4">
            <article class="material-card Red">
                <h2>
                    <span>Christopher Walken</span>
                    <strong>
                        The Deer Hunter
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-christopher-walken.jpg">
                    </div>
                    <div class="mc-description" style="color:black">
                        He has appeared in more than 100 films and television shows, including The Deer Hunter, Annie Hall, The Prophecy trilogy, The Dogs of War ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-google-plus"></a>
                </div>
            </article>
        </div>
        </div>
          
        



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
