<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SPACE</title>

  <link rel="icon" 
      type="image/png" 
      href="font/material-design-icons/rocket.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,900,700' rel='stylesheet' type='text/css'>
  
</head>
    
<body>
  
<!-- Nav Bar   -->
    
<nav class="blue-grey lighten-5 navigation z-depth-0" style="height:100px">
  <div class="nav-wrapper">
   <ul id="nav-mobile" class="right">


<!-- Create Page Info Modal Trigger --> 
    <li><a href="#welcomeInfo" class=" blue-grey-text tooltipped modal-trigger waves-effect waves-light" data-position="bottom"data-delay="50" data-tooltip="Info"><i class="material-icons">info_outline</i></a></li>




<!-- Create Page Info Modal -->
  <div id="welcomeInfo" class="modal modal-fixed-footer">
    <div class="modal-content black-text">
      <h5>Welcome to Student Space!</h5>
      <p>Hint: Select the rocket in the bottom right.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Ok!</a>
    </div>
  </div>

      </ul>
 <!-- Space Logo  -->  
      <a href="home.html" class="brand-logo center"><span><span style="color:#78909c; font-family:Righteous; font-size:.5em; z-index:6">Student</span><span style="color:#78909c; font-family:Righteous; font-size:1em; z-index:6">Space</h4></span></a>


  
    <ul id="slide-out" class="side-nav blue-grey darken-3">
           
    <!-- SideNav Buttons   -->
  <div style="height:2em"></div> 

             <div id="orbit-system">
          <div class="system">

              <div class="satellite-orbit1">
                  <div class="satellite1"></div>
              </div>

               <div class="satellite-orbit2">
                  <div class="satellite2"></div>
              </div>

              <div class="satellite-orbit3">
                  <div class="satellite3"></div>
              </div>
               <div class="satellite-orbit4">
                  <div class="satellite4"></div>
              </div>
               <div class="satellite-orbit5">
                  <div class="satellite5"></div>
              </div>

              <div class="planet"></div>

        </div>
    </div>
            
 <div class="row" style="margin-top:-60px">
<div>
<a style="font-size:1.5em; margin-top:50px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Profile.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons blue-text valign" style="margin-left:19px">person_pin</i></i><strong style="position:relative; bottom:25px">Profile</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="home.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#00e676">home</i></i><strong style="position:relative; bottom:25px">Home</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Create.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons red-text valign" style="margin-left:19px">add_circle_outline</i></i><strong style="position:relative; bottom:25px">Create</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px "  href="Join.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons amber-text valign" style="margin-left:19px">group_add</i></i><strong style="position:relative; bottom:25px">Join</strong></a>
    
</div>

<div>
<a style="font-size:1.5em; margin-top:20px; left:10px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="Settings.html" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons valign" style="margin-left:19px; color:#b0bec5">settings</i></i><strong style="position:relative; bottom:25px; right:5px">Settings</strong></a>
    
<a style="font-size:1.5em; margin-top:-100px; left:128px; width:100px; height:100px; border:1px solid white; border-radius:3px " href="" class="hoverable valign-wrapper waves-effect blue-grey darken-3 white-text waves-light center"><i class="white-text material-icons left"><i class=" material-icons white-text valign" style="margin-left:19px">exit_to_app</i></i><strong style="position:relative; bottom:25px">Logout</strong></a>
    
</div>



    </ul>

<ul>
<!-- Menu Button -->  



 <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large blue-grey lighten-5 grey-text" style="border-radius:1000px"><i class="material-icons grey-text">more_horiz</i></a></li>

</ul>
   
</nav>
<div class="sexy_line"></div>
 <!-- End of Nav Bar   -->

<!-- Tools, Folders, Shortcuts -->

<div class="headerSpace">

 <!-- Title of Space -->

          <h5 class="center">
          <span class="textShadow">Title of Space</span>
          </h5>

          <div class="spacer"></div>

          
 
<div class="col s12 center">
      <ul class="tabs">
        <li class="tab col s3">
       <a href="#greg" class="waves-effect waves-light tooltipped " data-position="top" data-delay="50" data-tooltip="Greg my niggeh"><img class="peopleImg" src="font/material-design-icons/greg.png"></a></li>
        <li class="tab col s3"><a href="#sanmitra" class="waves-effect waves-light  tooltipped " data-position="top" data-delay="50" data-tooltip="Sanmitra Ijeri"><img class="peopleImg"  src="font/material-design-icons/sanmitra.png"></a></li>
        <li class="tab col s3"> <a href="#merick"class="waves-effect waves-light  tooltipped " data-position="top" data-delay="50" data-tooltip="Merick Markoem"><img class="peopleImg" src="font/material-design-icons/merick.png"></a></li>
          <li class="tab col s3"> <a href="#momo"class="waves-effect waves-light  tooltipped " data-position="top" data-delay="50" data-tooltip="Momo Savier"><img class="peopleImg"src="font/material-design-icons/momo.png"></a></li>  
          <li class="tab col s3"> <a href="#mason"class="waves-effect waves-light  tooltipped " data-position="top" data-delay="50" data-tooltip="Mason Wong"><img class="peopleImg" src="font/material-design-icons/mason.png"></a></li>
      </ul>
    </div>

    <div class="container" style="position:relative; margin-top:100p; color:black; font-family:Righteous; font-size:2em">

    <div id="greg" class="col s12 center"><br> Greg@ucsd.edu <br>
    <span>Phone Number: ###</span><br>
    <a class="blue waves-effect waves-light btn">View Profile</a></div>

    <div id="sanmitra" class="col s12 center"><br>Sanmitra@ucsd.edu<br>
    <span>Phone Number: ###</span><br>
    <a class="blue waves-effect waves-light btn">View Profile</a></div>

    <div id="merick" class="col s12 center"><br>Merick@ucsd.edu<br>
    <span>Phone Number: ###</span><br>
    <a class="blue waves-effect waves-light btn">View Profile</a></div>

    <div id="momo" class="col s12 center"><br>Momo@ucsd.edu<br>
    <span>Phone Number: ###</span><br>
    <a class="blue waves-effect waves-light btn">View Profile</a></div>

    <div id="mason" class="col s12 center"><br>Mason@ucsd.edu<br>
    <span>Phone Number: ###</span><br>
    <a class="blue waves-effect waves-light btn">View Profile</a></div>
    </div>

<div class="spacer"></div>
  <div class="row">
    <div class="col s12 center">


<div class="buttonRow">
      <span> <a class="btn-floating btn-large waves-effect waves-light blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Message"><i class="material-icons">message</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light green tooltipped" data-position="bottom" data-delay="50" data-tooltip="Videochat Study Group"><i class="material-icons">videocam</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light white  tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Google Drive Folder" ><img style="margin-top:7px" height="40" width="40" src="font/material-design-icons/driveicon.png"></a></span>

        <span> <a class="btn-floating btn-large waves-effect waves-light  blue darken-2  tooltipped" data-position="bottom" data-delay="50" data-tooltip="Group Flashcard Set"><img height="55" width="55" src="font/material-design-icons/quizlet.png"></a></span>

        <span> <a  style="height:30px; width:30px" class="btn-floating btn-large waves-effect waves-light  grey darken-3 tooltipped" data-position="right" data-delay="50" data-tooltip="add Components"><i style="position:relative; bottom:11.7px; border-radius:50%;" class="material-icons">add</i></a></span>
</div>
<div class="customizePlanet">
<div class="row">
<div class="col s12 center">


         <div id="orbit-systemUser">
          <div class="systemUser">

              <div class="satellite-orbit1User">
                  <div class="satellite1User"></div>
              </div>

               <div class="satellite-orbit2User">
                  <div class="satellite2User"></div>
              </div>

              <div class="satellite-orbit3User">
                  <div class="satellite3User"></div>
              </div>
               <div class="satellite-orbit4User">
                  <div class="satellite4User"></div>
              </div>
               <div class="satellite-orbit5User">
                  <div class="satellite5User"></div>
              </div>

              <div class="planetUser"></div>

        </div>
    </div>
</div>
</div>
  </div>
    
   
</div>





    </div>
  </div>


    


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
