<!DOCTYPE html>
<html class="full" lang="en">
<head>

 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
 <!-- Google Login -->
  <script src="https://apis.google.com/js/api:client.js"></script>

    <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '261275448934-lr9a73fcmfvm8ha6dur37vg74g9megb8.apps.googleusercontent.com
',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>

  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>

    <script>startApp();</script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
      <meta name="google-signin-client_id" content="261275448934-lr9a73fcmfvm8ha6dur37vg74g9megb8.apps.googleusercontent.com">

    <title>SUCSD</title>
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>

 <!-- Style CSS -->
 <link href="css/styleLanding.css" rel="stylesheet">
 
  <!-- Flickity CSS -->
<link rel="stylesheet" type="text/css" href="css/flickity.css">
 
 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 
 </head>
 
<body>


<!--Stars Background-->
<div id="d1">
	<div id="d2">
		<div id="d3">
		</div>
	</div>
</div>

<!--Content-->
<div class="main-gallery js-flickity" data-flickity-options='{ "initialIndex": 1, "wrapAround": true}'>

<div class="gallery-cell">
  
   <h1 class="textShadow">Functions</h1> <br><br>
   <div class="row">
<div class="col-xs-4 col-sm-4 col-md-4">
 
<i class="material-icons button" style="font-size:56px">group_work</i>
  
<div class='popup'>
  <div>Create or Join a Space <br> (a group of UCSD students)</div>
  
</div>
  
</div>

<div class="col-xs-4 col-sm-4 col-md-4">
 
<i class="material-icons button" style="font-size:56px">web</i>
  
<div class='popup'>
  <div>Easily organize information <br> with your fellow colleagues</div
>  
</div>
  
</div>

<div class="col-xs-4 col-sm-4 col-md-4">
 
<i class="material-icons button" style="font-size:56px">message</i>
  
<div class='popup'>
  <div>Message any UCSD student <br>on the network</div>
  
</div>
  
</div>

  </div>
               
</div>
        
  


  <div class="gallery-cell">
  
  <span><span class="intro-text" style="font-size:1.2em">STUDENT<span class="intro-text" style="font-size:2.3em; padding:0px">S P A C E</span></span>
 </span>
 <br>
 <span  style="font-size:1em;" class="intro-text">The Student Network</span>


<!-- End Rocket Floating Button -->

 <div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
  <div id="name"></div>



  </div>
  <div class="gallery-cell">
  
   <h1 class="textShadow">Mission</h1> <br>
                        <p class="intro-text">Student Space is the exclusive social/educational network for UCSD students. A matrix of functions specifically tailored to connect the student body. Student Space enhances every aspect of your college experience and is free to use.</p>


  
  </div>


</div>


	
</div>


</body>

 <!-- Flickity JavaScript -->
   
   <script type="text/javascript" src="js/flickity.min.js"></script>
 
 
  <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

</html>