/*! Flickity v1.2.1
http://flickity.metafizzy.co
---------------------------------------------- */



@media ( max-width: 480px ) {
	.main-gallery{
	bottom:100px
	margin:0 auto;}


  /* half-width cells for larger devices */
  .gallery-cell { 	position:relative;
  width:100%;
  height: 500px;
  margin-right: 0 auto;
  background: transparent;
  counter-increment: gallery-cell;
  text-align:center;
  padding-top:30%;
   vertical-align: middle;
   display:inline-block;}



   .intro-text{
  color: white;
font-family: Righteous;
font-size:16px;
padding:10px;
width:100%;
margin:0 auto;}

.centerBlock {
                display: table;
                margin: 0 auto;
text-align: center;
}


 .btn3d {
    position:relative;
    top: -16px;
    border:0;
     transition: all 40ms linear;
     margin:0 auto;
}
.btn3d:active:focus,
.btn3d:focus:hover,
.btn3d:focus {
    -moz-outline-style:none;
         outline:medium none;
}
.btn3d:active, .btn3d.active {
    top:2px;
}
.btn3d.btn-white {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255,255,255,0.10) inset, 0 8px 0 0 #f5f5f5, 0 8px 8px 1px rgba(0,0,0,.2);
    background-color:#fff;
}
.btn3d.btn-white:active, .btn3d.btn-white.active {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,.1);
    background-color:#fff;
}

  /* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  height:50px;
  margin:0 auto;
  padding-bottom: 10px;
  bottom:100px;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 8px;
  background: transparent;
  border:2px solid white;
  border-radius: 50%;
  filter: alpha(opacity=25); /* IE8 */
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  filter: alpha(opacity=100); /* IE8 */
  opacity: 1;
}

h1 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  letter-spacing: 4px;
}

h3 {
  color: #fff;
  text-align: center;
  font-size: 25px;
  letter-spacing: 4px;
}
  
}



@media ( min-width: 481px ) {
	.main-gallery{
	bottom:100px
	margin:0 auto;}
  /* half-width cells for larger devices */
  .gallery-cell {
  width:100%;
  height: 700px;
  margin-right: 0 auto;
  background: transparent;
  counter-increment: gallery-cell;
  text-align:center;
  padding-top:300px;
   vertical-align: middle;
 }


 .btn3d {
    position:relative;
    top: 0px;
    border:0;
     transition: all 40ms linear;
     margin:0 auto;
}
.btn3d:active:focus,
.btn3d:focus:hover,
.btn3d:focus {
    -moz-outline-style:none;
         outline:medium none;
}
.btn3d:active, .btn3d.active {
    top:2px;
}
.btn3d.btn-white {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255,255,255,0.10) inset, 0 8px 0 0 #f5f5f5, 0 8px 8px 1px rgba(0,0,0,.2);
    background-color:#fff;
}
.btn3d.btn-white:active, .btn3d.btn-white.active {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,.1);
    background-color:#fff;
}


 .intro-text{
  color: white;
font-family: Righteous;
font-size:24px;
padding:10px;
width:70%;
margin:0 auto;.centerBlock {
                display: table;
                margin: 0 auto;
            }
text-align: center;
}
  /* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom:10%;
  margin-top:30px;
  padding-top:100px;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 8px;
  background: transparent;
  border:2px solid white;
  border-radius: 50%;
  filter: alpha(opacity=25); /* IE8 */
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  filter: alpha(opacity=100); /* IE8 */
  opacity: 1;
}
  
  h1 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  letter-spacing: 4px;
}

h3 {
  color: #fff;
  text-align: center;
  font-size: 25px;
  letter-spacing: 4px;
}
}




.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
          tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  position: absolute;
  top: -10%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.flickity-prev-next-button:hover { background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  filter: alpha(opacity=60); /* IE8 */
  opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  filter: alpha(opacity=30); /* IE8 */
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* color & size if no SVG - IE8 and Android 2.3 */
.flickity-prev-next-button.no-svg {
  color: #333;
  font-size: 26px;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  top:100%;
  width: 100%;
  bottom: -40px;
  padding: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 8px;
  background: transparent;
  border:2px solid white;
  border-radius: 50%;
  filter: alpha(opacity=25); /* IE8 */
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  filter: alpha(opacity=100); /* IE8 */
  opacity: 1;
}